# neurocomteams

./: .gitignore  README.md  angular.json  build.gradle  grab-git-info.js  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
.github/workflows/: azure-static-web-apps-white-plant-0e2d2ed10.yml
package/: manifest.json
package/test/: manifest-old.json  manifest.json
src/: .eslintrc.json  custom-theme.scss  index.html  karma.conf.js  styles.scss  version-info.ts
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  internationalization.ts  material.module.ts  teams.guard.ts  teams.module.ts  teams.service.spec.ts  teams.service.ts
src/app/app-contents/: models_interfaces.ts
src/app/app-contents/dynamic-form/: fields-interface.ts
src/app/app-contents/guards-interceptors/: csrf-interceptor.ts  guards.ts  user-management.guard.ts
src/app/app-contents/menu/: menu.component.html  menu.component.scss  menu.component.ts
src/app/app-contents/pipes-validators/: col-filter.pipe.ts  common-validators.directive.ts  safe.pipe.ts
src/app/app-contents/services/: common.service.ts  graph-api.service.ts  interceptor.service.ts  rest.service.ts  search.service.ts  teams.service.ts
src/app/home/: home.component.html  home.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/profile/: profile.component.html  profile.component.ts
src/app/service/: graph-api.service.ts
src/environments/: environment.prod.ts  environment.ts
(+26 files in other folders)
